<!DOCTYPE html>
<html>

<head>
    <title>pet json</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <form id="frm">
        <div class="card">
            <h1>Pet Details</h1>
            <div class="form-detail">
                <label for="">Dog Name</label>
                <input type="text" class="form-control" name="name">
            </div>
            <div class="form-detail">
                <label for="">Dog Age</label>
                <input type="number" class="form-control" name="age">
            </div>
            <div class="form-detail">
                <label for="">Dog Weight</label>
                <input type="number" class="form-control" name="weight">
            </div>
            <div class="form-detail">
                <label for="">Cat Name</label>
                <input type="text" class="form-control" name="name">
            </div>
            <div class="form-detail">
                <label for="">Cat Age</label>
                <input type="number" class="form-control" name="age">
            </div>
            <div class="form-detail">
                <label for="">Cat Weight</label>
                <input type="number" class="form-control" name="weight">
            </div>
            <div class="form-detail">
                <label for="">Horse Name</label>
                <input type="text" class="form-control" name="name">
            </div>
            <div class="form-detail">
                <label for="">Horse Age</label>
                <input type="number" class="form-control" name="age">
            </div>
            <div class="form-detail">
                <label for="">Horse Weight</label>
                <input type="number" class="form-control" name="weight">
            </div>
            <div class="form-detail">
                <button class="btn btn-submit" id="mybtn" type="submit">Submit</button>
            </div>
        </div>
        <script src="index.js"></script>
    </form>
</body>

</html>